Process Notes for Chat Back App
===============================




Process Notes
=============






Objective and User Story
========================






Extended Workflow Summary
=========================






Phase 1: Project Setup
======================================================================================
* Basic setup, installation of dependencies, development environment setup, and essential 
   files like server.js, .gitignore, and .env.
======================================================================================

    // Project Setup:                           
        1.1:  Issue-Index-App                                     -- Create a folder to store you application.
        1.2:  npm init                                            -- Create a package.json file to start the project off.

    // Install express:
        1.3:  npm install express                                 -- Install express.
        1.4:  .gitignore > node_modules                           -- Tell git to ignore node_modules folder.

    // Create development environment:       
        1.5:  npm install --save-dev dotenv nodemon               -- Install development enviroment.

    // Create custom "devStart" script in package.json:     
        1.6:  "devStart": "nodemon server.js"                     -- Run development environment (npm run devStart).
        1.7:  "start": "node server.js"                           -- Run server normally in a production environment (npm run start).
        
    // Create initial application files:       
        1.8:   server.js                                          -- Create main server file.